# GatewaySample

./: .gitignore  README.md  pom.xml
confsrv/: pom.xml
confsrv/src/main/kotlin/com/thoughtmechanix/confsvr/: ConfigServerApplication.kt
confsrv/src/main/resources/: application.yml
confsrv/src/main/resources/config/licensingservice/: licensingservice.yml
dotnet/TodoApi/: TodoApi.sln
dotnet/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
dotnet/TodoApi/TodoApi/Controllers/: WeatherForecastController.cs
dotnet/TodoApi/TodoApi/Controllers/API/: HealthController.cs
dotnet/TodoApi/TodoApi/Infraestructure/: ApplicationConfig.cs  ConsulConfig.cs  ConsulHostedService.cs
dotnet/TodoApi/TodoApi/Properties/: launchSettings.json
gatewaysrv/: pom.xml
gatewaysrv/src/main/kotlin/com/thoughtmechanix/gateway/: Application.kt
gatewaysrv/src/main/resources/: application.yml  bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/: Application.kt
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.kt
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/config/: ServiceConfig.kt
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.kt
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/model/: License.kt  Organization.kt
licensing-service/src/main/kotlin/com/thoughtmechanix/licenses/services/: LicenseService.kt
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/kotlin/com/thoughtmechanix/organization/: Application.kt
organization-service/src/main/kotlin/com/thoughtmechanix/organization/config/: ServiceConfig.kt
organization-service/src/main/kotlin/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.kt
organization-service/src/main/kotlin/com/thoughtmechanix/organization/model/: Organization.kt
organization-service/src/main/kotlin/com/thoughtmechanix/organization/services/: OrganizationService.kt
organization-service/src/main/resources/: application.yml
